@font-face {
  font-family: 'Sharp Sans No1 Semibold';
  src: url('./fonts/SharpSansNo1-Semibold.woff2') format('woff2'),
    url('./fonts/SharpSansNo1-Semibold.woff') format('woff');
  font-weight: 600;
  font-display: swap;
}

@font-face {
  font-family: 'Sharp Sans No1 Book';
  src: url('./fonts/SharpSansNo1-Book.woff2') format('woff2'),
    url('./fonts/SharpSansNo1-Book.woff') format('woff');
  font-weight: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Sharp Sans No1 Bold';
  src: url('./fonts/SharpSansNo1-Bold.woff2') format('woff2'),
    url('./fonts/SharpSansNo1-Bold.woff') format('woff');
  font-weight: 700;
  font-display: swap;
}

/* This styles the scrollbar track */
::-webkit-scrollbar {
  width: 6px;
  /* Width of the vertical scrollbar */
  height: 12px;
  /* Height of the horizontal scrollbar */
}

/* This styles the scrollbar handle itself */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 6px;
  /* Optional: for rounded corners */
}

/* Style the handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* This styles the track of the scrollbar */
::-webkit-scrollbar-track {
  background: #181c1d;
  border-radius: 6px;
  /* Optional: for rounded corners */
}


html,
body,
header {
  font-family: 'Sharp Sans No1 Book';
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  -webkit-scroll-behavior: smooth;
}

body {
  scrollbar-width: thin;
  /* or "auto" or "none" */
  scrollbar-color: #888 #f1f1f1;
  /* thumb and track color */
  -ms-overflow-style: none;
  /* IE 11 */
  background: #181c1d;
  overflow-x: hidden;
}

h2,p {
  margin: 0;
  padding: 0;
}

h2 {
  font-family: 'Sharp Sans No1 Semibold';
}

section {
  width: 100%;
  background: #fff;
  margin: 0;
  padding: 0 0;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}

#slider {
  position: relative;
  z-index: 1;
}

.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slide {
  display: flex;
  align-items: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  transition: transform 0.75s ease-in-out;
  /* Smooth transition for the transform property */
  transform: translateX(100%);
  /* Positioned outside the screen initially */
}

.slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.815));
  z-index: 2;
}

.slide1 {
  background-image: url('./img/shutterstock_2252595649.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}

.slide2 {
  background-image: url('./img/declaration_bg.webp');
  background-repeat: no-repeat;
  background-size: cover;
}

.active {
  transform: translateX(0);
  /* Slide into view */
}

.slide-content {
  max-width: 1500px;
  width: 100%;
  margin: 0 auto;
  color: #fff;
  z-index: 30;
  padding: 0 50px;
}

.slide-content h2 {
  font-family: 'Sharp Sans No1 Semibold';
  font-size: 40pt;
  margin: 0;
  padding-top: 130px;
}

.slide-content p {
  font-size: 16pt;
  margin: 0;
  max-width: 800px;
  padding: 15px 0;
}

.slide-content button {
  background: transparent;
  border: 1px solid #fff;
  border-radius: 7px;
  height: 50px;
  width: 145px;
  color: #fff;
  font-family: 'Sharp Sans No1 Semibold';
  font-size: 11pt;
  margin-top: 15px;
  transition: 0.5s ease;
  cursor: pointer;
}

.slide-content button:hover{
  background: #fff;
  color: #181c1d;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  z-index: 5;
  /* Ensure arrows are above the slides */
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

#introduction {
  position: relative;
  background-color: rgb(244, 244, 244);
  padding-bottom: 150px;
}

.box-wrap {
  display: grid;
  gap: 0;
  grid-template-columns: 1fr 1fr;
  /* two columns of equal width */
  grid-template-rows: 60% 40%;
  /* two rows with the first taller than the second */
  max-width: 1400px;
  width: 100%;
  /* Adjust the width as needed */
  height: 600px;
  /* Adjust the height as needed or use 100vh for full viewport height */
  border-radius: 40px;
  border: 1px solid #fff;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background: #fff;
  position: relative;
  margin-top: -120px;
  z-index: 6;
}

.box {
  display: flex;
  /* Enable flexbox */
  justify-content: left;
  /* Center horizontally */
  align-items: left;
  /* Center vertically */
  border: none;
  margin: 0;
}

.box1 p {
  font-family: 'Sharp Sans No1 Bold';
  color: #366655;
  font-size: 34pt;
  padding: 60px;
  text-align: justify;
}

.box2 p {
  font-size: 16pt;
  padding: 60px;
  line-height: 26pt;
  text-align: justify;
}

.box3 {
  background: #366655;
  padding: 60px;
  border-radius: 0 0 0 40px;
}

.pc-img {
  max-height: 110px;
  height: 100%;
}

.mobile-img {
  display: none;
}

.box4 {
  font-size: 16pt;
  padding: 60px;
  line-height: 26pt;
  text-align: justify;
  border-radius: 0 0 40px 0;
  background: #366655;
  color: #fff;
}

#news {
  text-decoration: none;
  padding: 15px 0 150px 0;
}

.news {
  text-decoration: none;
  padding: 40px 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  gap: 20px;
  grid-auto-flow: row;
  grid-template-areas:
    "square1 square1 square4"
    "square1 square1 square5"
    "square2 square3 square6"
    "square2 square3 square7";
}

.square1, .square2, .square3 {
  height: 100%;
  background: #181c1d;
  color: #fff;
  border-radius: 15px;
  z-index: 35;
  transition:  0.5s ease;
  cursor: pointer;
}

.square1:hover, .square2:hover, .square3:hover {
  transform: scale(0.98);
}

.inline-square-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  padding: 20px;
  z-index: 35;
  height: 85%;
  color: #fff;
}


.square1 {
  grid-area: square1;
  position: relative;
  min-height: 400px;
}

.square1::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.815));
  border-radius: 15px;
  z-index: 2;
}

.square2 {
  grid-area: square2;
  position: relative;
  max-height: 380px;
}

.square2::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.815));
  border-radius: 15px;
  z-index: 2;
}

.square3 {
  grid-area: square3;
  position: relative;
  max-height: 380px;
}

.square3::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(0, 0, 0, 0.815));
  border-radius: 15px;
  z-index: 2;
}

.square4 {
  grid-area: square4;
}

.square5 {
  grid-area: square5;
}

.square6 {
  grid-area: square6;
}

.square7 {
  grid-area: square7;
  border: none;
  padding: 0;
  margin: 0;
}

.square4, .square5, .square6 {
  border-bottom: 1.5px solid rgb(219, 219, 219);
  margin-bottom: 0px;
  padding: 0;
}

.square-content{
  display: flex;
  cursor: pointer;

}

.square-content p {
  padding-top: 5px;
  color: #181c1d;

}

.square-content h2 {
  font-size: 17pt;
  padding-top: 10px;
  transition: 0.5s ease;
  color: #181c1d;
}

.square-content img{
  max-height: 170px;
  border-radius: 10px;
  margin-right: 10px;
  transition: 0.5s ease;
}

.square-content:hover h2{
  color: #366655;
  transform: scale(0.95);

}

.square-content:hover > img{
  transform: scale(0.95);
}

.fill-div {
  display: block;
  height: 100%;
  width: 100%;
  cursor: pointer;
  text-decoration: none;
}

#services {
  background: #FAFAFA;
  padding: 50px 0;
}

.service-tab {
  display: flex;
  color: #fff;
  align-items: center;
  padding: 20px 0;
}

.service-image {
  max-width: 375px;
  width: 100%;
  margin-left: 50px;
  padding-top: 10px;
}

.service-content {
  padding-left: 100px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.service-content img{
  max-height: 60px;
  padding: 30px 0;
}

.service-content h2 {
  font-size: 40pt;
  color: #313131;
}

.service-content p{
  font-size: 15pt;
  color: #181c1d;
}

.service-content button {
  background: transparent;
  border: 1px solid #181c1d;
  border-radius: 7px;
  height: 50px;
  width: 145px;
  color: #181c1d;
  font-family: 'Sharp Sans No1 Semibold';
  font-size: 11pt;
  margin: 30px 0;
  transition: 0.5s ease;
  cursor: pointer;
}

.service-content button:hover{
  background: #366655;
  color: #fff;
  border: 1px solid #366655;

}

#contact {
  background: #FAFAFA;
  padding: 30px 0;
}

.contact-us {
  display: flex;
  justify-content: center;
}

.call-us{
  display: flex;
  flex-direction: row;
  padding: 50px;
}

.call-us img {
  height: 32px;
  width: 32px;
  padding: 0 10px;
}

.call-content {
  color: #313131;
}

.call-content p {
  padding: 10px 0;
  font-size: 13pt;
}

.call-content a {
  font-family: 'Sharp Sans No1 Semibold';
  color: #1373e6;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.call-content a::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0px;
  left: 0;
  background-color: #1373e6;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.call-content a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

@media only screen and (max-width: 768px) {

  .prev,
  .next {
    font-size: 12px;
  }

  .box-wrap {
    grid-template-columns: 1fr;
    /* stack columns on top of each other */
    grid-template-rows: auto auto;
    /* make rows adjust to content */
    height: auto;
    /* adjust height to fit content */
    margin-top: -60px;
    /* less negative margin, assuming the header is smaller on tablets */
  }

  .slide-content h2 {
    padding-top: 0;
  }

  .box1,
  .box2,
  .box3,
  .box4 {
    border-radius: 0 0 0 0;
  }

  .box1 p {
    padding-bottom: 10px;
    font-size: 25pt;
  }

  .box2 p {
    padding-top: 10px;
    font-size: 14pt;
    line-height: 20pt;
  }

  .box3 {
    padding-bottom: 10px;
  }

  .box4 {
    padding-top: 10px;
    font-size: 14pt;
    line-height: 20pt;
  }

  .pc-img {
    display: none;
  }

  .mobile-img {
    display: block;
    max-height: 80px;
    height: 100%;
  }

  .container{
    padding: 0 20px;
  }

  .square4,  .square5,  .square6,  .square7 {
    display: none;
  }

  .news {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-areas: 
    "square1 square1 square1 square1"
    "square1 square1 square1 square1"
    "square2 square2 square3 square3"
    "square2 square2 square3 square3";
  }

  .service-tab {
    flex-wrap: wrap;
    flex-direction: column-reverse;
    padding: 0;
  }

  .service-content {
    padding: 0;
  }

  .contact-us {
    flex-wrap: wrap;
    justify-content: normal;
  }

  .call-us {
    padding: 30px 0;
  }

}